<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .heard{
    width: 100%;
    margin: 10px auto;
    /* height: 300px; */
  }
  .heard video{
    width: 100%;
  }
  .container{
    width: 1200px;
    margin: 0 auto;
  }
  .footer{
    width: 1255px;
    height: 342px;
    margin:  0 auto;
    background:url(1.jpg) no-repeat;
  }
  .clicks{
    float: left;
    width: 100%;
    height: 100%;
    padding-left: 0;
  }
  .clicks li{
    width: calc(15% - 15px);
    /* width: 15%; */
    height: 150px;
    float: left;
    list-style: none;
     
  }
  .clicks li:nth-child(5){
    width: 17%;
  }
  </style>
</head>
<body>
  <header class="heard">  <video src="./MOVIE.mp4" controls="controls" autoplay="autoplay"  muted  ></video></header>
  <section class="footer">
    <div class="container">
        <!-- <img src="./1.jpg" alt=""> -->
        <ul class=" clicks">
          <a href="./龙翔集团/index.html"  target="_blank"> <li> </li></a>
          <a href="#"><li></li></a>
          <a href="./一商集团/index.html"  target="_blank"><li></li></a>
          <a href="#"><li></li></a>
          <a href="#"><li></li></a>
          <a href="#"><li></li></a>
          <a href="#"><li></li></a>
         
        </ul>
        
      
    </div>

  </section>
</body>
</html>